<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2481D7</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#48B983</color>
    <color name="colorRed">#d21b31</color>
    <color name="colorGround">#F6FAFD</color>
    <color name="colorBlue">#2481D7</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>
